import { Component, Input } from '@angular/core';
import { downgradeComponent } from '@angular/upgrade/static';
import angular = require('angular');
const template = require("./graficos-parent.html");
const css = require("./graficos-parent.css");

@Component({
    selector: "graficos-parent",
    template: template,
    styles: [""]
})

export class GraficosParentComponent {

}

angular.module("wexKanbanApp").directive("graficosParent", downgradeComponent({
    component: GraficosParentComponent
}) as angular.IDirectiveFactory);